<!--     <input id="test" type="file" onchange="loadImageFile(this)" class="upload"  onclick="emptyBg()" style="z-index: 3; position: absolute; top: 0px; left: 0px; height: 19px; width: 22.0px"  />   -->

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

  <style type="text/css">
    body {
  webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  
}



input#test{
    background: #ccc url(img.png) no-repeat top left;


font-size: .0px;
    padding: 0 2em;

 

 
 

}



  </style>

<!DOCTYPE html>
<html>
<head>
<script src="jquery-2.1.0.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style id="jsbin-css">
#cursor {
  position: absolute;
  display: none;
}
</style>
</head>

  <div class="cursor-area"></div>
<script id="jsbin-javascript">
var $img = $('<img/>').attr({
  'id': 'cursor',
  'src': 'skin1.gif'
});

$(document).on('touchmove', function (e) {
  
  
  var touch1 = e.originalEvent.touches["0"];
  var touch2 = e.originalEvent.touches["1"];

  
  $img.css({
    top: (touch1.clientY+touch2.clientY)/2  - 105,
    left:  (touch1.clientX+touch2.clientX)/2 - 25,
    display: 'block'
  });
  
});

$img.appendTo('body');
</script>



<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Harmony</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Procedural Drawing Tool"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <style type="text/css">
            *
            {
                font-family: "Lucida Grande";
                font-size: 11px;
            }

            body
            {
                margin: 0px;
                overflow: hidden;
            }

            select
            {
                text-transform: uppercase;
                font-size: 11px;
                text-align: center;
            }

            hr
            {
                border: 0;
                height: 1px;
                background-color: #ccc;
                margin: 20px 0px;
            }

            label
            {
                font-size: 10px;
                font-weight: bold;
                text-shadow: 0px 1px 3px black, 0px 0px 4px black, 0px 3px 10px black;
                color: white;
            }

            .menu
            {
                position:absolute;
                left:0px;
            }

            .about
            {
                width: 340px;
                border-radius:4px;
                border: 1px solid #fff;
                -webkit-background-clip:padding-box;
            }

            .gui
            {
                color: #ccc;
                background: #222 url(img/menu.png) left bottom repeat-x;
                padding: 5px 10px;
                text-align: center;
                text-transform: uppercase;
                line-height: 18px;
                cursor: default;
                text-shadow: 0px 1px 1px black;
            }

            .button
            {
                padding: 2px 8px;
                background-color: #444;
                border-radius: 2px;
                border: 1px solid #888;
                cursor: pointer;
            }

            .button:hover, .button:active
            {
                text-shadow: 0px 1px 3px black;
            }

            a, a:hover, a:visited {
                color: #abf;
                text-decoration: none;
            }

            .key
            {
                padding: 0px 8px;
                margin-left: 1px;
                background-color: #222;
                border-radius: 3px;
            }

            .well {
                border-radius: 4px;
                border: 1px solid black;
                -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.2);
                margin-right: 8px;
            }

            .menu .well {
                margin-bottom: -6px;
            }
		
        </style>
    </head>
    <body>
       
        <script type="text/javascript" src="js/brushes/circles.js"></script>
        <script type="text/javascript" src="js/brushes/chrome.js"></script>
        <script type="text/javascript" src="js/brushes/fur.js"></script>
        <script type="text/javascript" src="js/brushes/grid.js"></script>
        <script type="text/javascript" src="js/brushes/longfur.js"></script>
        <script type="text/javascript" src="js/brushes/ribbon.js"></script>
        <script type="text/javascript" src="js/brushes/shaded.js"></script>
        <script type="text/javascript" src="js/brushes/simple.js"></script>
        <script type="text/javascript" src="js/brushes/sketchy.js"></script>
		<script type="text/javascript" src="js/brushes/sketchy_thin.js"></script>
		<script type="text/javascript" src="js/brushes/simple.js"></script>
        <script type="text/javascript" src="js/brushes/squares.js"></script>
        <script type="text/javascript" src="js/brushes/web.js"></script>
        <script type="text/javascript" src="js/brushes/mirrorshaded.js"></script>
        <script type="text/javascript" src="js/brushes/mirrorsimple.js"></script>
        <script type="text/javascript" src="js/brushes/mirrorsketchy.js"></script>
        <script type="text/javascript" src="js/brushes/mirrorweb.js"></script>
		
		        <script type="text/javascript" src="js/brushes/eraser.js"></script>
				 <script type="text/javascript" src="js/brushes/foundation.js"></script>
				
				
		
        <script type="text/javascript" src="js/colorutils.js"></script>
        <script type="text/javascript" src="js/colorselector.js"></script>
        <script type="text/javascript" src="js/palette.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
        

        
        
    </body>
</html>